<!DOCTYPE html>
<html>
<head>
	<title>Аладжа манастир - Sights of Varna</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="additional_pages.css">
</head>
<body>
	<div class="content">
		<header>
			<a href="index.html">
				<img class="iconblack" src="logo1.png">
			</a>
			<h2>Аладжа манастир</h2>
		</header>
		<hr class="orange">
	<div class="text_zab">
		<img src="аладжа манастир2.jpg" class="al_man2">
		<p>Аладжа манастир е най-известният средновековен скален манастир по българското Черноморие, обитаван от монаси-отшелници през XIII – XIV век.Старото християнско име на манастира е неизвестно. Според предание, записано от Карел Шкорпил, патронът на манастира е „Свети Спас“ – от „Христос Спасител“. От 1960 г. българските християни го наричат „Света Троица“. Името „аладжа“ (от турски: alaca) е от персийски или арабски произход и означава „пъстър, шарен“.
		<br>Помещенията на манастира са издълбани на две равнища във висока почти 40 метра варовикова скала.На първото равнище са разположени манастирската църква, монашеските килии, трапезарията и кухнята, малка гробищна църква, криптата (костница) и стопанските помещения. Второто равнище представлява естествена скална ниша, в източния край на която е изграден манастирския параклис.</p>
		<img src="аладжа манастир4.jpg" class="al_man4">
		<p><br>След падането на България под османско владичество в края на ХIV век Аладжа манастир постепенно запада и вероятно към XVI -XVII век е изоставен.
		<br>На 600 – 700 м. западно от манастира се намира група пещери, известна под името “Катакомбите”. Откритите находки – керамика, монети, графити и др. свидетелстват, че “Катакомбите" са обитавани през раннохристиянската епоха (IV-VI в.). По-късно, през XIII – XIV век “Аладжа манастир” и “Катакомбите” са представлявали части от по-голям монашески комплекс.</p>
		<img src="аладжа манастир.jpg" class="al_man">
		<p><br>Днес Аладжа манастир е популярна туристическа атракция, която се посещава от хиляди туристи. Скалният манастир се намира в централната на част на природния парк „Златни пясъци” – защитена територия с редки дървесни видове. Красивата природа наоколо в съчетание с историческите и християнските забележителности го правят прекрасно място за културен, поклоннически и екологичен туризъм. През 1912 г. е обявен за народна старина, а през 1957 г. – за архитектурен паметник на културата от национално значение. От 2009 г. се реализира уникален аудиовизуален спектакъл „Легенди от Аладжа манастир”, който представлява нова туристическа атракция за гостите на Варна и Черноморието. Откритият през 1997 г. вид „Nelima aladjensis“ от клас Паякообразни (Arachnida), разред Сенокосци (Opiliones), семейство Phalangiidae е наречен на името на манастира.</p>
		<img src="аладжа манастир5.jpg" class="al_man5">
		<img src="аладжа манастир3.jpg" class="al_man3">
	</div>
		<div class="vrazka_zab">
			<a href="zabelezhitelnosti_main.html"><p><b><u><i>Обратно към забележителности</i></u></b></p></a>
		</div>
	</div>
	<div class="footer">
		<footer>
			<nav>
				<a href="index.html">Начална страница</a>|
				<a href="zabelezhitelnosti_main.html">Забележителности</a>|
				<a href="galeria.html">Галерия</a>|
				<a href="kontakti.html">Контакти</a>|
				<a href="iztochnizi.html">Източници</a>
			</nav><br>
			©Борис Димов, Славена Дудренова, Христо Иванов
		</footer>
	</div>
</body>